# DynAlarm

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/adamoflynn/dynalarm/: ApplicationTest.java  MapsActivityTest.java
app/src/androidTest/java/me/adamoflynn/dynalarm/android/net/http/: AndroidHttpClient.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/adamoflynn/dynalarm/: AccelerometerActivity.java  AccelerometerService.java  AlarmFragment.java  AlarmReceiver.java  AnalysisFragment.java  Application.java  LocationActivity.java  MainActivity.java  MapsActivity.java  RoutineActivity.java  RoutineAdapter.java  SettingsFragment.java  SleepActivity.java  ViewPagerAdapter.java
app/src/main/java/me/adamoflynn/dynalarm/adapters/: LocationAdapter.java  RoutineAdapter.java  SleepAdapter.java  ViewPagerAdapter.java
app/src/main/java/me/adamoflynn/dynalarm/db/: SQLiteHelper.java
app/src/main/java/me/adamoflynn/dynalarm/model/: AccelerometerData.java  Location.java  Routine.java  Settings.java  Sleep.java  TrafficInfo.java  User.java
app/src/main/java/me/adamoflynn/dynalarm/receivers/: AlarmReceiver.java  TrafficReceiver.java  WakeUpReceiver.java
app/src/main/java/me/adamoflynn/dynalarm/services/: AccelerometerService.java  AlarmSound.java  TrafficService.java  WakeUpService.java
app/src/main/java/me/adamoflynn/dynalarm/utils/: DatabaseMigrator.java  RoutineOnItemSelectedListener.java  Utils.java
app/src/main/res/layout/: activity_accelerometer.xml  activity_location.xml  activity_main.xml  activity_maps.xml  activity_routine.xml  activity_sleep.xml  confirm_alarm.xml  content_main.xml  content_routine.xml  fragment_alarm.xml  fragment_analysis.xml  fragment_settings.xml  location_delete_item.xml  location_item.xml  map_add_location.xml  routine_add_item.xml  routine_delete_item.xml  routine_item.xml  sleep_item.xml
app/src/main/res/menu/: maps_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/adamoflynn/dynalarm/: ExampleUnitTest.java
app/src/test/java/me/adamoflynn/dynalarm/android/net/http/: AndroidHttpClient.java
app/src/test/java/me/adamoflynn/dynalarm/receivers/: AlarmReceiverTest.java
app/src/test/java/me/adamoflynn/dynalarm/services/: AccelerometerServiceTest.java
