<RelativeLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fetchData"
        android:id="@+id/linearLayout3"
        android:baselineAligned="false">

        <fragment
            android:id="@+id/map"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            class="com.google.android.gms.maps.SupportMapFragment" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Data"
        android:id="@+id/fetchData"
        android:layout_marginBottom="138dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/to"
        android:layout_alignTop="@+id/fetchData"
        android:layout_alignStart="@+id/from"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/from"
        android:layout_alignBottom="@+id/fetchData"
        android:layout_toEndOf="@+id/fetchData"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/from"
        android:layout_toStartOf="@+id/from"
        android:layout_marginTop="28dp"
        android:layout_alignParentEnd="true"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/save"
            android:layout_weight="0.19"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Arrive At:"
            android:id="@+id/textView2"
            android:textColor="#ffffff"
            android:layout_weight="0.19"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="00:00"
            android:id="@+id/arriveAt"
            android:textColor="#ffffff"
            />

    </LinearLayout>

</RelativeLayout>