<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="me.adamoflynn.dynalarm.AlarmFragment"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Routine Act"
        android:id="@+id/accelButton"
        android:backgroundTint="@color/colorAccent"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/routine"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/start"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/time"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="48dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Current Time"
        android:id="@+id/time"
        android:layout_alignParentTop="true"
        android:textColor="#ffffff"
        android:textSize="48sp"
        android:clickable="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="timePicker"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancel"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignTop="@+id/start"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="48dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Routines?"
        android:id="@+id/routine"
        android:layout_marginTop="139dp"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:layout_below="@+id/start"
        android:layout_alignEnd="@+id/start"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/routineCheck"
        android:checked="false"
        android:layout_alignTop="@+id/routine"
        android:layout_alignEnd="@+id/cancel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Traffic?"
        android:id="@+id/traffic"
        android:layout_below="@+id/routine"
        android:layout_alignStart="@+id/routine"
        android:layout_marginTop="33dp"
        android:textSize="24sp"
        android:textColor="#ffffff"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trafficCheck"
        android:checked="false"
        android:layout_alignBottom="@+id/traffic"
        android:layout_alignStart="@+id/routineCheck"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maps Act"
        android:id="@+id/mapsButton"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignTop="@+id/accelButton"
        android:layout_alignStart="@+id/cancel"/>

</RelativeLayout>
