<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="10dp"
              android:weightSum="1">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.83">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Location"
            android:id="@+id/location"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:layout_toStartOf="@+id/checkBox"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Address"
            android:id="@+id/address"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_below="@+id/location"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>

</LinearLayout>
