<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="10dp"
              android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/duration"
            android:layout_above="@+id/time"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Thu May 17"
            android:id="@+id/date"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:id="@+id/sleepDesired"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="61dp"
            android:progressTint="@color/colorAccent"
            android:max="100"
            android:indeterminate="false"
            android:progress="40"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Time"
            android:id="@+id/time"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/starIcon"
            android:src="@drawable/abc_btn_rating_star_on_mtrl_alpha"
            android:tint="@color/colorAccent"
            android:layout_alignBottom="@+id/duration"
            android:layout_toStartOf="@+id/percent"
            android:layout_marginEnd="11dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="40%"
            android:id="@+id/percent"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="9dp"/>

    </RelativeLayout>

</LinearLayout>
